<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:animateLayoutChanges="true"
        tools:context=".RunSketchActivity">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/frameLayout"/>

    <RelativeLayout
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                app:fabSize="mini"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_back"
                android:layout_toStartOf="@+id/reload"
                android:layout_marginEnd="8dp"
                android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reload"
                app:fabSize="mini"
                android:src="@drawable/reload"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/photo"
                android:layout_marginEnd="8dp"
                android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photo"
                app:fabSize="mini"
                android:src="@drawable/photo"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/home"
                android:layout_marginEnd="8dp"
                android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home"
                app:fabSize="mini"
                android:src="@drawable/home"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/fab_menu"
                android:layout_marginEnd="8dp"
                android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_menu"
                android:layout_marginStart="4dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/more"/>
    </RelativeLayout>

</RelativeLayout>